<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cake thing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <h1>Recipe</h1>
    <div class="row">
      <div class="col-sm-9">
        <table id="ingredient-table" class="table table-bordered" style="width:50%">
          <thead>
            <th>Name</th>
            <th>Quantity</th>
          </thead>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-primary border">
          <div class="panel-heading">
            Ingredient Info
          </div>
          <div class="panel-body">
            <label for="ingredientname">
              Ingredient Name
            </label>
            <input type="text"
                   class="form-control"
                   value="Ing1"
                   id="ingredientname" />
          </div>
        </div>
      </div>
    </div>

    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
